<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/nav_cart"
            android:title="Cart"
            android:iconTint="@color/white"/>
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/orders"
            android:title="Search"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_categories"
            android:icon="@drawable/category"
            android:title="Categories"
            android:iconTint="@android:color/white"/>
        <item
            android:id="@+id/nav_setting"
            android:icon="@drawable/setting"
            android:title="Setting"/>
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/logout"
            android:title="Logout"
            android:iconTint="@android:color/white"/>

    </group>
    <group android:checkableBehavior="single">
        <item android:title="About us">
            <menu>

                <item android:id="@+id/follow_insta"
                    android:icon="@drawable/instagram"
                    android:title="Follow on Instagram"
                    />
                <item android:id="@+id/folow_facebook"
                    android:icon="@drawable/facebook"
                    android:title="Like on Facebook"
                    />

            </menu>

        </item>


    </group>

</menu>

