<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never"/>
    <item
        android:id="@+id/about"

        android:title="About" />
    <item
        android:id="@+id/exit"

        android:title="Exit" />
<!--    <item-->
<!--        android:id="@+id/logo"-->
<!--        android:title="logo"-->
<!--        android:icon="@drawable/crown"-->
<!--        app:showAsAction="always"/>-->
<!--    <item-->
<!--        android:id="@+id/space"-->
<!--        android:title="space"-->
<!--        -->
<!--        app:showAsAction="always"/>-->

</menu>